<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Playdough</title>
        
        <link rel="stylesheet" href="style.css">
        
        
    </head>
        
       
    
    
<body>
    
    <div class="row">
    
    <div class="offset-1 col-10">
    
        <h1>
        Playdough
        
    </h1> 


        

    
    
    
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="img1.jpg" alt="boy and playdough" style="width:100%">
    <div class="text">Yo! Dough!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="img2.jpg" alt="boy and playdough" style="width:100%">
    <div class="text">Happy with the home.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img3.jpg" alt="boy and playdough" style="width:100%">
    <div class="text">Busy cutting shapes.</div>
  </div>
    
    <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img4.jpg" alt="boy and playdough" style="width:100%">
    <div class="text">Playdough is best on your face.</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
    

    <script src="scripts/slideshow.js" type="text/javascript"></script>
       
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        </div>
    </div>
    
</body>